//print the array
func bubbleSort(integer arr[], integer size) : void
{
  var
  {
    integer n;
    integer i;
    integer j;
    integer temp;
  }
  n = size;
  i = 0;
  j = 0;
  temp = 0;
  while (i < n-1) {
    while (j < n-i-1) {
      if (arr[j] > arr[j+1])
        then {
          // swap temp and arr[i]
          temp = arr[j];
          arr[j] = arr[j+1];
          arr[j+1] = temp;
        } else ;
        j = j+1;
      };
    i = i+1;
  };
}

//print the array
func printArray(integer arr[], integer size) : void
{
  var
  {
    integer n;
    integer i;
  }
  n = size;
  i = 0;
  while (i<n) {
    write(arr[i]);
      i = i+1;
  };
}

// main funtion to test above
main
{
        arr[0] = 64;                                     // 3.1
        arr[1] = 34;                                     // 3.1
        arr[2] = 25;                                     // 3.1
        arr[3] = 12;                                     // 3.1
        arr[4] = 22;                                     // 3.1
        arr[5] = 11;                                     // 3.1
        arr[6] = 90;
}

