
// ====== main ====== //
main
{
  var
  {
    linear f1;
    quadratic f2;
    integer counter;
  }
  f1 = f1.build(2, 3.5);
  f2 = f2.build(-2.0, 1.0, 0.0);
  counter = 1;

  if (arr[j] > arr[j+1])
          then {
            // swap temp and arr[i]
            temp = arr[j];
            arr[j] = arr[j+1];
            arr[j+1] = temp;
          } else ;

  while(counter <= 10)
  {
    write(counter);
    write(f1.evaluate(counter));
    write(f2.evaluate(counter));
    continue;
  };

    while (i<n) {
      write(arr[i]);
      i = i+1;
      break;
    };
}