<Prog> ::= <ClassDecl> <FuncDef> 'main' <FuncBody>
<Prog> ::= <ClassDecl> <FuncDef> 'main' '{' <MethodBodyVar> <StatementList> '}'
<Prog> ::= <ClassDecl> <FuncDef> 'main' '{' <MethodBodyVar> epsilon '}'
<Prog> ::= <ClassDecl> <FuncDef> 'main' '{' epsilon epsilon '}'
<Prog> ::= <ClassDecl> epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' <ClassDecl> epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' <ClassDecl> epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <ClassDeclBody> '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <Visibility> <MemberDecl> <ClassDeclBody> '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <Visibility> <MemberDecl> epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <Visibility> <FuncDecl> epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <Visibility> 'func' 'id' '(' <FParams> ')' ':' <FuncDeclTail> ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <Visibility> 'func' 'id' '(' <FParams> ')' ':' <Type> ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <Visibility> 'func' 'id' '(' <FParams> ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <Visibility> 'func' 'id' '(' <Type> 'id' <ArraySizeRept> <FParamsTail> ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <Visibility> 'func' 'id' '(' <Type> 'id' <ArraySizeRept> epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <Visibility> 'func' 'id' '(' <Type> 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <Visibility> 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> <FuncDecl> 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' <FParams> ')' ':' <FuncDeclTail> ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' <FParams> ')' ':' <Type> ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' <FParams> ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' <Type> 'id' <ArraySizeRept> <FParamsTail> ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' <ArraySizeRept> <FParamsTail> ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' <ArraySizeRept> <FParamsTail> ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' <ArraySizeRept> <FParamsTail> ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' <ArraySizeRept> epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' <ArraySizeRept> ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' <ArraySizeRept> ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' <Type> 'id' <ArraySizeRept> ',' <Type> 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' <Type> 'id' <ArraySizeRept> ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' <Type> 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' <Inherit> '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' 'inherits' 'id' <NestedId> '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <ClassDeclBody> '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <ClassDeclBody> '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <Visibility> <MemberDecl> <ClassDeclBody> '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <Visibility> <MemberDecl> epsilon '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <Visibility> <FuncDecl> epsilon '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <Visibility> 'func' 'id' '(' <FParams> ')' ':' <FuncDeclTail> ';' epsilon '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <Visibility> 'func' 'id' '(' <FParams> ')' ':' 'void' ';' epsilon '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> <Visibility> 'func' 'id' '(' epsilon ')' ':' 'void' ';' epsilon '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <Visibility> <MemberDecl> 'private' 'func' 'id' '(' epsilon ')' ':' 'void' ';' epsilon '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <Visibility> <FuncDecl> 'private' 'func' 'id' '(' epsilon ')' ':' 'void' ';' epsilon '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' <FParams> ')' ':' <FuncDeclTail> ';' 'private' 'func' 'id' '(' epsilon ')' ':' 'void' ';' epsilon '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' <FParams> ')' ':' 'void' ';' 'private' 'func' 'id' '(' epsilon ')' ':' 'void' ';' epsilon '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' <Visibility> 'func' 'id' '(' epsilon ')' ':' 'void' ';' 'private' 'func' 'id' '(' epsilon ')' ':' 'void' ';' epsilon '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' <Inherit> '{' 'public' 'func' 'id' '(' epsilon ')' ':' 'void' ';' 'private' 'func' 'id' '(' epsilon ')' ':' 'void' ';' epsilon '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' 'inherits' 'id' <NestedId> '{' 'public' 'func' 'id' '(' epsilon ')' ':' 'void' ';' 'private' 'func' 'id' '(' epsilon ')' ':' 'void' ';' epsilon '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' 'inherits' 'id' ',' 'id' <NestedId> '{' 'public' 'func' 'id' '(' epsilon ')' ':' 'void' ';' 'private' 'func' 'id' '(' epsilon ')' ':' 'void' ';' epsilon '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' 'inherits' 'id' ',' 'id' ',' 'id' <NestedId> '{' 'public' 'func' 'id' '(' epsilon ')' ':' 'void' ';' 'private' 'func' 'id' '(' epsilon ')' ':' 'void' ';' epsilon '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
<Prog> ::= 'class' 'id' 'inherits' 'id' ',' 'id' ',' 'id' epsilon '{' 'public' 'func' 'id' '(' epsilon ')' ':' 'void' ';' 'private' 'func' 'id' '(' epsilon ')' ':' 'void' ';' epsilon '}' ';' 'class' 'id' 'inherits' 'id' epsilon '{' 'public' 'func' 'id' '(' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon ',' 'float' 'id' epsilon epsilon ')' ':' 'id' ';' 'public' 'func' 'id' '(' 'float' 'id' epsilon epsilon ')' ':' 'float' ';' epsilon '}' ';' epsilon epsilon 'main' '{' epsilon epsilon '}'
